DB_MAIN=postgresql://postgres:qwe123@abot_db_main:5432/main
DB_MAIN_POOL_SIZE=10
NATS=abot_nats:4222
SESSIONS=abot_redis_sessions:6379

BOT_HOST=
BOT_TOKEN=
BOT_CERT_FILE=
BOT_KEY_FILE=
BOT_CERT_SELF_SIGNED=
BOT_PORT=8080
